{
    "OTP_TIMEOUT": 600,
    "ROLES": {
        "STAFF_EXEMPTION_PING": "1214393010083594321",
        "STUDENT": "1257896371973914674",
        "CLUB_MEMBER": "1336905508753506406"
    },
    "COOLDOWN": {
        "welcome/exemption:1": 3600,
        "welcome/link:0": 60,
        "welcome/link:1": 60,
        "welcome/link:3": 30
    },
    "GUILD": "1341776256537989183"
}