{
    "name": "discord",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
      "build": "tsc",
      "start": "node dist/index.js"
    },
    "dependencies": {
      "discord.js": "^14.14.1",
      "typescript": "^5.0.0"
    },
    "devDependencies": {
      "ts-node": "^10.9.1",
      "nodemon": "^3.0.1"
    }
  }
  